osx_image: xcode11.4
language: swift
os: osx
xcode_project: BLECombineKit.xcodeproj
xcode_scheme: BLECombineKit
xcode_destination: platform=iOS Simulator,OS=13.4.1,name=iPhone 8

after_success:
 - bash <(curl -s https://codecov.io/bash)
